@charset "UTF-8";

.header {
    margin-left: 250px; /* 사이드바 너비만큼 여백 */
    padding: 20px;
    width: calc(100% - 250px); /* 나머지 공간을 차지 */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 */
}

.content-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

.search-bar {    
    margin-bottom: 10px;
    margin-top: 50px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.user-details {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.user-info h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* 최소 220px로 크기를 줄여서 한 행에 4개 카드 */
    gap: 20px;
}

.user-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item {
    background-color: #fff;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    white-space: normal; /* 정보가 넘치지 않도록 줄바꿈을 허용 */
    word-wrap: break-word; /* 긴 단어가 줄을 넘기도록 처리 */
    margin-bottom: 10px;
}

.info-item .label {
    font-weight: bold;
    color: #555;
    margin-right: 5px;
    font-size: 12px; /* 레이블의 폰트 크기를 줄였습니다. */
}

.info-item .value {
    color: #333;
}

@media (max-width: 768px) {
    .user-card {
        display: block;
    }

    .info-item {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .user-card {
        padding: 10px;
    }

    .info-item {
        font-size: 14px;
    }
}
